aiohttp==3.8.4
aiosignal==1.3.1
appier==1.31.2
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
binance-api==0.1.2
certifi==2023.5.7
charset-normalizer==3.2.0
dateparser==1.1.8
frozenlist==1.3.3
html-parser==0.2
idna==3.4
multidict==6.0.4
numpy==1.25.0
pandas==2.0.3
pandas-ta==0.3.14b0
ply==3.11
pycryptodome==3.18.0
python-binance==1.0.17
python-dateutil==2.8.2
pytz==2023.3
regex==2023.6.3
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
TA-Lib @ file:///C:/Users/dmitr/PycharmProjects/pythonProject/TA_Lib-0.4.24-cp39-cp39-win_amd64.whl
tzdata==2023.3
tzlocal==5.0.1
ujson==5.8.0
urllib3==2.0.3
websockets==11.0.3
yarl==1.9.2
